# Pane switching with awareness of NeoVim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'M-Left' if-shell "$is_vim" 'send-keys M-Left'  'select-pane -L'
bind-key -n 'M-Down' if-shell "$is_vim" 'send-keys M-Down'  'select-pane -D'
bind-key -n 'M-Up' if-shell "$is_vim" 'send-keys M-Up'    'select-pane -U'
bind-key -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right' 'select-pane -R'
bind-key -n C-Left if-shell "$is_vim" "send-keys gT"
bind-key -n C-Right if-shell "$is_vim" "send-keys gt"

# Move pane in copy-mode
bind-key -T copy-mode-vi M-Left select-pane -L
bind-key -T copy-mode-vi M-Down select-pane -D
bind-key -T copy-mode-vi M-Up select-pane -U
bind-key -T copy-mode-vi M-Right select-pane -R
bind-key -n copy-mode-vi S-M-Left swap-pane -t +1
bind-key -n copy-mode-vi S-M-Right swap-pane -t -1
#bind-key -T copy-mode-vi M-\ select-pane -l

# Easier copy mode
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -n C-M-v copy-mode
bind-key -n S-PageUp copy-mode -eu

# Easier zoom
bind-key -n C-M-z resize-pane -Z

# Window navigation
bind-key -n C-NPage next-window
bind-key -n C-PPage previous-window
bind-key -n S-M-NPage swap-window -t +1
bind-key -n S-M-PPage swap-window -t -1

# Remove escape delay
set -sg escape-time 0

# Scroll back
setw -g history-limit 50000

# Refresh status line every 5 seconds
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Make active pane border blue
set -g pane-active-border-style 'bg=colour248,fg=colour23'

#Set the left and right status
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour8]#[fg=colour7]#{?client_prefix,#[fg=colour2],}'
set -g status-right '#[fg=colour1]#[fg=colour253]#[bg=colour253]#[fg=colour0] #(~/.tmux/battery) #[fg=colour1]#[fg=colour3]#[bg=colour3]#[fg=colour0] #(~/.tmux/uptime) #[bg=colour3]#[fg=colour99]#[bg=colour99]#[fg=colour0] %a %b/%d %H:%M '

# Set the background color
set -g status-bg colour8

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour8]#[bg=colour4]#[fg=colour7]#[bg=colour4]#{?window_zoomed_flag, 🔍,} #I:#P* #[fg=colour7] #W #[fg=colour4]#[bg=colour8]"
set -g window-status-format "#[fg=colour244]#[bg=colour8]#I-#[fg=colour240]  #W"

# Set these to enable control -V in vi
set -g status-keys vi
set -g mode-keys vi

# Enable mouse mode
set -g mouse on
